user www-data;
worker_processes auto;
pid /run/nginx.pid;

include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
    access_log /var/log/nginx/access.log;
    include /etc/nginx/mime.types;

    server {
        listen 80;
	access_log /var/log/nginx/encode.access.log;

        location / {
            proxy_pass http://localhost:5000;
        }

        location /scripts/ {
            root /home/adin/myles/static;
        }
        
        location /styles/ {
            root /home/adin/myles/static;
        }
    }
}

