user www-data;
worker_processes auto;
pid /run/nginx.pid;

include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
	# multi_accept on;
}

http {
    access_log /var/log/nginx/access.log;
    include /etc/nginx/mime.types;

    server {
        listen 80;
	    access_log /var/log/nginx/encode.access.log;

        # Flask App Locations
        location = / {
            proxy_http_version 1.1;
            proxy_pass http://localhost:5000;
        }

    	location = /compress {
            proxy_http_version 1.1;
            proxy_pass http://localhost:5000;
        }

        # Static Locations
        location /scripts/ {
            root /home/adin/myles/static;
        }
        
        location /css/ {
            root /home/adin/myles/static;
        }

    	location = /media/movie.mp4 {
            root /home/adin/myles/static;
        }

    }
}

